programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro chocolates

		chocolates = 45

		escreva("Levando em consideração que eu irei viver até pelo menos aos 80 anos..")
		Util.aguarde(2000)
		
		escreva("\nEu terei 65 páscoas (uma caixa de bombom todo ano)")
		Util.aguarde(2000)
		
		chocolates = chocolates + 65
		
		escreva("\nMeus aniversários...")
		Util.aguarde(2000)
		
		chocolates = chocolates + 65
		
		escreva("\nDia dos namorados...")
          Util.aguarde(2000)

		chocolates = chocolates + 65
		
		escreva("\nPelo menos mais de ", chocolates, " chocolates")
	}
}
